-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 08, 2016 at 06:43 PM
-- Server version: 5.6.28
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Bruck_CS4420`
--

-- --------------------------------------------------------

--
-- Table structure for table `Items`
--

CREATE TABLE `Items` (
  `ItemID` int(14) UNSIGNED NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Items`
--

INSERT INTO `Items` (`ItemID`, `Name`, `Type`) VALUES
(1, 'Chicken', 'Meat'),
(2, 'Beef', 'Meat'),
(4, 'Talapia', 'Fish'),
(5, 'Talapia', 'Fish'),
(6, 'Salmon', 'Fish'),
(7, 'Tuna', 'Fish'),
(8, 'Lobster', 'Meat'),
(9, 'King Crab', 'Meat'),
(10, 'Bacon', 'Meat'),
(11, 'Roasted Ham', 'Meat'),
(12, 'Pork', 'Meat'),
(13, 'Veil', 'Meat'),
(14, 'Choclate Chip Ice Cream', 'Frozen'),
(15, 'Vanilla Ice Cream', 'Frozen'),
(16, 'Mix Berries', 'Frozen'),
(17, 'Eggo Waffles', 'Frozen'),
(18, 'Broccoli', 'Frozen'),
(19, 'Corndogs', 'Frozen'),
(20, 'Jimmy Dean Breakfast Sandwhich', 'Frozen'),
(21, 'Dino Nuggets', 'Frozen'),
(22, 'Chicken Thighs', 'Frozen'),
(23, 'Grilled Chicken (pre-cooked)', 'Fish'),
(24, 'Sliced Turkey', 'Meat'),
(25, '2% Milk', 'Dairy'),
(26, '1% Milk', 'Dairy'),
(27, 'Skim Milk', 'Dairy'),
(28, 'Vitamin D Milk', 'Dairy'),
(29, 'Grade A Eggs', 'Dairy'),
(30, 'Grade AA Eggs', 'Dairy'),
(31, 'Grade AAA Eggs', 'Dairy'),
(32, 'Velveeta Cheese', 'Dairy'),
(33, 'Shredded Mild Cheddar Cheese', 'Dairy'),
(34, 'Shredded Mozarrella Cheese', 'Dairy'),
(35, 'Sharp Cheddar Cheese', 'Dairy'),
(36, 'Coffee Creamer', 'Breakfast'),
(37, 'Cottage Cheese', 'Dairy'),
(38, 'Greek Yogurt', 'Dairy'),
(39, 'Mayonaise', 'Dairy'),
(40, 'Miracle Whip', 'Dairy'),
(41, 'Yoplait Yogurt', 'Dairy'),
(42, 'Diced Carrots', 'Frozen'),
(43, 'Everything Bagels', 'Frozen'),
(44, 'Microwaveable Dinner', 'Frozen'),
(45, 'Green Beans', 'Canned'),
(46, 'Sweet Peas', 'Canned'),
(47, 'Sliced Mushrooms', 'Canned'),
(48, 'Black Beans', 'Canned'),
(49, 'Diced Pineapple', 'Canned'),
(50, 'Sliced Peaches', 'Canned'),
(51, 'Applesauce', 'Canned'),
(52, 'Sliced Pears', 'Canned'),
(53, 'Tomato Soup', 'Canned'),
(54, 'Chicken Noodle Soup', 'Canned'),
(55, 'Chicken Broth', 'Canned'),
(56, 'Beef Stew', 'Canned'),
(57, 'Chicken Stew', 'Canned'),
(58, 'Tuna', 'Canned'),
(59, 'Olives', 'Canned'),
(60, 'Veggie Stew', 'Canned'),
(61, 'Pie Crust', 'Frozen'),
(62, 'Beats', 'Canned'),
(63, 'Corn', 'Canned'),
(64, 'Sweet Potatoes', 'Canned'),
(65, 'Artichokes', 'Canned'),
(66, 'Kidney Beans', 'Canned'),
(67, 'Lima Beans', 'Canned'),
(68, 'Ketchup', 'Condiment'),
(69, 'Mustard', 'Condiment'),
(70, 'Whole Pickles', 'Condiment'),
(71, 'Hamburger Sliced Pickles', 'Condiment'),
(72, 'Relish', 'Condiment'),
(73, 'Ranch Dressing', 'Condiment'),
(74, 'Vinegarette Dressing', 'Condiment'),
(75, 'Ginger Dressing', 'Condiment'),
(76, 'Jelly', 'Condiment'),
(77, 'Peanut Butter', 'Condiment'),
(78, 'Butter', 'Condiment'),
(79, 'Croutons', 'Condiment'),
(80, 'Pop Tarts', 'Breakfast'),
(81, 'Captain Crunch', 'Breakfast'),
(82, 'Kashi Cereal', 'Breakfast'),
(83, 'Honey Bunches of Oats', 'Breakfast'),
(84, 'Cheerios', 'Breakfast'),
(85, 'Frosted Cheerios', 'Breakfast'),
(86, 'Fruit loops', 'Breakfast'),
(87, 'Fruity Pebbles', 'Breakfast'),
(88, 'Coco Pebbles', 'Breakfast'),
(89, 'Corn Pops', 'Breakfast'),
(90, 'Reeses Cereal', 'Breakfast'),
(91, 'Frosted Flakes', 'Breakfast'),
(92, 'Oatmeal', 'Breakfast'),
(93, 'Kellogs Breakfast Bars', 'Breakfast'),
(94, 'Protein Bars', 'Breakfast'),
(95, 'Pancake Mix', 'Breakfast'),
(96, 'Coke Cola', 'Beverage'),
(97, 'Pespi', 'Beverage'),
(98, 'Mountain Dew', 'Beverage'),
(99, 'Iced Tea', 'Beverage'),
(100, 'Grape Juice', 'Beverage'),
(101, 'Grapefruit Juice', 'Beverage'),
(102, 'Blueberry Juice', 'Beverage'),
(103, 'Cranberry Juice', 'Beverage'),
(104, 'Powerade', 'Beverage'),
(105, 'Gatorade', 'Beverage'),
(106, 'Pedia Lite', 'Beverage'),
(107, 'Coors', 'Beverage'),
(108, 'Coors Light', 'Beverage'),
(109, 'Budweiser', 'Beverage'),
(110, 'Yuengling', 'Beverage'),
(111, 'Miller Lite', 'Beverage'),
(112, 'Left Hand Stout', 'Beverage'),
(113, 'Britols Beehive', 'Beverage'),
(114, 'Kool-Aid', 'Beverage'),
(115, 'Bottled Water', 'Beverage'),
(116, 'Whole Wheat Bread', 'Grain'),
(117, 'White Bread', 'Grain'),
(118, 'Stone Ground Bread', 'Grain'),
(119, 'Hambuger Buns', 'Grain'),
(120, 'Hotdog Buns', 'Grain'),
(121, 'Sourdough Bread', 'Grain'),
(122, 'Rye Bread', 'Grain'),
(123, 'English Muffins', 'Grain'),
(124, 'Whole Wheat Bagels', 'Grain'),
(125, 'White Bagels', 'Grain'),
(126, 'Everything Bagels', 'Grain'),
(127, 'Blueberry Bagels', 'Grain'),
(128, 'Spaghetti', 'Grain'),
(129, 'White Rice', 'Grain'),
(130, 'Brown Rice', 'Grain'),
(131, 'Mixed Rice', 'Grain'),
(132, 'Asparagus', 'Produce'),
(133, 'Strawberries', 'Produce'),
(134, 'Grapes', 'Produce'),
(135, 'White Grapes', 'Produce'),
(136, 'Mango', 'Produce'),
(137, 'Pineapple', 'Produce'),
(138, 'Red Apple', 'Produce'),
(139, 'Peaches', 'Produce'),
(140, 'Granny Apple', 'Produce'),
(141, 'Honey Crisp Apple', 'Produce'),
(142, 'Pomegranate', 'Produce'),
(143, 'Blueberries', 'Produce'),
(144, 'Raspberries', 'Produce'),
(145, 'Clementines', 'Produce'),
(146, 'Orange', 'Produce'),
(147, 'Baby Carrots', 'Produce'),
(148, 'Asparagus', 'Produce'),
(149, 'Iceberg Lettuce', 'Produce'),
(150, 'Romaine Lettuce', 'Produce'),
(151, 'Jalapeno Pepper', 'Produce'),
(152, 'Arugula', 'Produce'),
(153, 'Artichoke', 'Produce'),
(154, 'Brussle Sprouts', 'Produce'),
(155, 'Broccoli', 'Produce'),
(156, 'Cauliflower', 'Produce'),
(157, 'Corn', 'Produce'),
(158, 'Squash', 'Produce'),
(159, 'Raddish', 'Produce'),
(160, 'Cheese Puffs', 'Snacks'),
(161, 'Pringles', 'Snacks'),
(162, 'Lays Sour Cream Chips', 'Snacks'),
(163, 'Doritos Nacho Chips', 'Snacks'),
(164, 'Doritos Spicy Nacho Chips', 'Snacks'),
(165, 'Pringles Original', 'Snacks'),
(166, 'SmartFood Popcorn', 'Snacks'),
(167, 'Tortilla Chips', 'Snacks'),
(168, 'Salted Pretzels', 'Snacks'),
(169, 'Kale Chips', 'Snacks'),
(170, 'Flamin Hot Cheetos', 'Snacks'),
(171, 'Flamin Hot lime Cheetos', 'Snacks'),
(172, 'Original Cheetos', 'Snacks'),
(173, 'Popcorn', 'Snacks'),
(174, 'Saltines', 'Snacks'),
(175, 'Ruffles Cheddar Chips', 'Snacks'),
(176, 'Bugles', 'Snacks'),
(177, 'Pretzel Chips', 'Snacks'),
(178, 'Funions', 'Snacks'),
(179, 'Cracker Jacks', 'Snacks'),
(180, 'Fruit Snacks', 'Snacks'),
(181, 'Nature Valley PeanutButter Bars', 'Snacks'),
(182, 'Slim Jims', 'Snacks'),
(183, 'Gummy Bears', 'Snacks'),
(184, 'Nutri-Grain Bars', 'Snacks'),
(185, 'Utz Party Mix Barrel', 'Snacks'),
(186, 'Utz Cheeseball Barrel', 'Snacks'),
(187, 'Rice Krispies Treats', 'Snacks'),
(188, 'Gold Fish', 'Snacks'),
(189, 'Flavor Blasted Gold Fish', 'Snacks'),
(190, '', 'Spice'),
(191, 'Minced Ginger', 'Spice'),
(192, 'Minced Garlic', 'Spice'),
(193, 'Cumin', 'Spice'),
(194, 'Basil', 'Spice'),
(195, 'Parsley', 'Spice'),
(196, 'Bay Leaves', 'Spice'),
(197, 'Paprika', 'Spice'),
(198, 'Oregano', 'Spice'),
(199, 'Rosemary', 'Spice'),
(200, 'Groud Cloves', 'Spice'),
(201, 'Cayenne Pepper', 'Spice'),
(202, 'Nutmeg', 'Spice'),
(203, 'Cajun Seasoning', 'Spice'),
(204, 'Thyme', 'Spice');

-- --------------------------------------------------------

--
-- Table structure for table `Locations`
--

CREATE TABLE `Locations` (
  `CatalogNo` int(14) UNSIGNED NOT NULL,
  `ItemID` int(14) UNSIGNED NOT NULL,
  `Location` varchar(50) NOT NULL,
  `Price` float NOT NULL,
  `InventoryQuantity` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Locations`
--

INSERT INTO `Locations` (`CatalogNo`, `ItemID`, `Location`, `Price`, `InventoryQuantity`) VALUES
(1, 1, 'Aisle 1', 6.29, 95),
(1, 2, 'Aisle 1', 3.5, 95),
(1, 4, 'Aisle 5', 6.59, 100),
(1, 8, 'Seafood counter', 12.79, 95),
(1, 10, 'Aisle 3', 4.29, 95),
(1, 14, 'Aisle 4', 7.59, 95),
(1, 15, 'Aisle 4', 8.59, 95),
(1, 19, 'Aisle 4', 7.59, 95),
(1, 22, 'Aisle 4', 19.89, 95),
(1, 25, 'Aisle 6', 5.5, 95),
(1, 26, 'Aisle 6', 6.5, 95),
(1, 27, 'Aisle 6', 5.51, 95),
(1, 33, 'Cheese Bin', 8.59, 95),
(1, 34, 'Cheese Bin', 6.53, 95),
(1, 37, 'Cheese bin', 3.5, 95),
(1, 38, 'Aisle 6', 10.59, 95),
(1, 39, 'Aisle 7', 11.11, 95),
(1, 44, 'Aisle 8', 6.44, 95),
(1, 45, 'Aisle 3', 3.59, 95),
(1, 46, 'Aisle 3', 2.29, 95),
(1, 47, 'Aisle 3', 3.59, 95),
(1, 48, 'Aisle 3', 4.49, 95),
(1, 50, 'Aisle 3', 3.58, 95),
(1, 51, 'Aisle 3', 7.27, 95),
(1, 52, 'Aisle 3', 4.49, 95),
(1, 54, 'Aisle 3', 1.54, 95),
(1, 61, 'Aisle 3', 2.3, 95),
(1, 63, 'Aisle 3', 3.56, 95),
(1, 64, 'Aisle 3', 1.29, 95),
(1, 67, 'Aisle 3', 3.51, 95),
(1, 68, 'Aisle 2', 3.59, 95),
(1, 69, 'Aisle 7', 3.29, 95),
(1, 71, 'Aisle 7', 4.49, 95),
(1, 72, 'Aisle 7', 6.39, 95),
(1, 73, 'Aisle 7', 5.55, 95),
(1, 75, 'Aisle 7', 12.12, 95),
(1, 76, 'Aisle 7', 4.44, 95),
(1, 77, 'Aisle 7', 3.57, 95),
(1, 78, 'Aisle 7', 5.47, 95),
(1, 80, 'Aisle 8', 5.59, 95),
(1, 82, 'Aisle 8', 6.57, 95),
(1, 84, 'Aisle 8', 2.52, 95),
(1, 86, 'Aisle 8', 6.29, 95),
(1, 87, 'Aisle 8', 4.59, 95),
(1, 90, 'Aisle 8', 7.78, 95),
(1, 92, 'Aisle 8', 6.67, 95),
(1, 93, 'Aisle 8', 4.46, 95),
(1, 94, 'Aisle 8', 6.78, 95),
(1, 96, 'Aisle 10', 12.95, 95),
(1, 97, 'Aisle 10', 14.01, 95),
(1, 99, 'Aisle 10', 8.52, 95),
(1, 100, 'Aisle 10', 8.52, 95),
(1, 102, 'Aisle 10', 8.52, 95),
(1, 104, 'Aisle 10', 13.59, 95),
(1, 105, 'Aisle 10', 4.49, 95),
(1, 107, 'Aisle 10', 6.23, 95),
(1, 109, 'Aisle 10', 23.5, 95),
(1, 110, 'Aisle 10', 13.5, 95),
(1, 111, 'Aisle 10', 13.51, 95),
(1, 113, 'Aisle 19', 8.45, 95),
(1, 115, 'Aisle 10', 1.59, 95),
(1, 116, 'Aisle 9', 4.56, 95),
(1, 117, 'Aisle 9', 5.65, 95),
(1, 118, 'Aisle 9', 3.57, 95),
(1, 120, 'Aisle 9', 6.24, 95),
(1, 121, 'Aisle 9', 7.23, 95),
(1, 123, 'Aisle 9', 4.49, 95),
(1, 125, 'Aisle 9', 5.59, 95),
(1, 126, 'Aisle 9', 6.72, 95),
(1, 128, 'Aisle 9', 5.59, 95),
(1, 130, 'Aisle 9', 4.34, 95),
(1, 131, 'Aisle 9', 4.99, 95),
(1, 132, 'Fresh Produce', 3.59, 95),
(1, 133, 'Fresh Produce', 3.67, 95),
(1, 134, 'Fresh Produce', 1.16, 95),
(1, 135, 'Fresh Produce', 2.23, 95),
(1, 137, 'Fresh Produce', 3.24, 95),
(1, 138, 'Aisle 4', 4.99, 95),
(1, 141, 'Fresh Produce', 2.29, 95),
(2, 1, 'Aisle 1', 8.29, 95),
(2, 2, 'Aisle 1', 3.5, 95),
(2, 6, 'Aisle 5', 5.59, 100),
(2, 7, 'Aisle 2', 8.59, 95),
(2, 8, 'Seafood counter', 12.79, 95),
(2, 10, 'Aisle 3', 4.29, 95),
(2, 11, 'Aisle 2', 7.59, 95),
(2, 12, 'Aisle 3', 11.11, 95),
(2, 14, 'Aisle 4', 7.59, 95),
(2, 16, 'Aisle 3', 3.59, 95),
(2, 18, 'Aisle 4', 2.29, 95),
(2, 21, 'Aisle 2', 3.59, 95),
(2, 22, 'Aisle 4', 19.89, 95),
(2, 25, 'Aisle 6', 5.5, 95),
(2, 26, 'Aisle 6', 6.5, 95),
(2, 27, 'Aisle 6', 5.51, 95),
(2, 29, 'Aisle 4', 4.29, 95),
(2, 31, 'Aisle 4', 10.29, 95),
(2, 32, 'Aisle 4', 9.29, 95),
(2, 33, 'Cheese Bin', 8.59, 95),
(2, 34, 'Cheese Bin', 6.53, 95),
(2, 37, 'Cheese bin', 3.5, 95),
(2, 38, 'Aisle 6', 10.59, 95),
(2, 39, 'Aisle 5', 8.29, 95),
(2, 41, 'Aisle 5', 2.29, 95),
(2, 43, 'Aisle 6', 7.29, 95),
(2, 44, 'Aisle 8', 6.44, 95),
(2, 48, 'Aisle 8', 4.49, 95),
(2, 49, 'Aisle 6', 7.99, 95),
(2, 51, 'Aisle 3', 7.27, 95),
(2, 52, 'Aisle 3', 4.49, 95),
(2, 53, 'Aisle 6', 9.79, 95),
(2, 54, 'Aisle 8', 1.54, 95),
(2, 56, 'Aisle 11', 2.29, 95),
(2, 57, 'Aisle 5', 6.89, 95),
(2, 58, 'Aisle 10', 2.29, 95),
(2, 60, 'Aisle 5', 10.29, 95),
(2, 61, 'Aisle 3', 2.3, 95),
(2, 63, 'Aisle 3', 3.56, 95),
(2, 64, 'Aisle 3', 1.29, 95),
(2, 65, 'Aisle 4', 5.29, 95),
(2, 66, 'Aisle 5', 7.99, 95),
(2, 67, 'Aisle 8', 3.51, 95),
(2, 68, 'Aisle 2', 3.59, 95),
(2, 69, 'Aisle 7', 3.29, 95),
(2, 70, 'Aisle 1', 4.89, 95),
(2, 71, 'Aisle 7', 4.49, 95),
(2, 72, 'Aisle 7', 6.39, 95),
(2, 73, 'Aisle 7', 5.55, 95),
(2, 74, 'Aisle 7', 5.99, 95),
(2, 76, 'Aisle 7', 4.44, 95),
(2, 77, 'Aisle 7', 3.57, 95),
(2, 78, 'Aisle 7', 5.47, 95),
(2, 79, 'Aisle 5', 2.29, 95),
(2, 80, 'Aisle 8', 5.59, 95),
(2, 83, 'Aisle 6', 12.12, 95),
(2, 84, 'Aisle 8', 2.52, 95),
(2, 85, 'Aisle 8', 6.29, 95),
(2, 88, 'Aisle 8', 4.59, 95),
(2, 89, 'Aisle 8', 7.78, 95),
(2, 92, 'Aisle 8', 6.67, 95),
(2, 93, 'Aisle 8', 4.46, 95),
(2, 94, 'Aisle 8', 6.78, 95),
(2, 96, 'Aisle 10', 12.95, 95),
(2, 97, 'Aisle 10', 14.01, 95),
(2, 99, 'Aisle 10', 8.52, 95),
(2, 101, 'Aisle 10', 8.52, 95),
(2, 103, 'Aisle 10', 8.52, 95),
(2, 105, 'Aisle 10', 4.49, 95),
(2, 106, 'Aisle 10', 13.59, 95),
(2, 108, 'Aisle 10', 6.23, 95),
(2, 109, 'Aisle 10', 23.5, 95),
(2, 110, 'Aisle 10', 13.5, 95),
(2, 112, 'Aisle 10', 13.51, 95),
(2, 113, 'Aisle 19', 8.45, 95),
(2, 115, 'Aisle 10', 1.59, 95),
(2, 116, 'Aisle 9', 4.56, 95),
(2, 117, 'Aisle 9', 5.65, 95),
(2, 119, 'Aisle 9', 3.57, 95),
(2, 121, 'Aisle 9', 7.23, 95),
(2, 122, 'Aisle 9', 6.24, 95),
(2, 124, 'Aisle 9', 4.49, 95),
(2, 125, 'Aisle 9', 5.59, 95),
(2, 127, 'Aisle 9', 6.72, 95),
(2, 128, 'Aisle 9', 5.59, 95),
(2, 129, 'Aisle 9', 4.34, 95),
(2, 131, 'Aisle 9', 4.99, 95),
(2, 132, 'Fresh Produce', 3.59, 95),
(2, 133, 'Fresh Produce', 3.67, 95),
(2, 134, 'Fresh Produce', 1.16, 95),
(2, 136, 'Fresh Produce', 2.23, 95),
(2, 138, 'Aisle 4', 4.99, 95),
(2, 139, 'Fresh Produce', 3.24, 95),
(2, 141, 'Fresh Produce', 2.29, 95),
(3, 1, 'Aisle 1', 6.58, 95),
(3, 2, 'Aisle 1', 4.44, 95),
(3, 4, 'Aisle 1', 3.5, 95),
(3, 9, 'Aisle 4', 12.79, 95),
(3, 10, 'Aisle 1', 6.79, 95),
(3, 12, 'Aisle 4', 7.59, 95),
(3, 13, 'Aisle 2', 8.59, 95),
(3, 14, 'Aisle 4', 7.99, 95),
(3, 15, 'Aisle 7', 3.51, 95),
(3, 17, 'Aisle 4', 19.89, 95),
(3, 18, 'Aisle 6', 5.5, 95),
(3, 21, 'Aisle 6', 6.5, 95),
(3, 23, 'Aisle 6', 5.51, 95),
(3, 24, 'Aisle 2', 7.59, 95),
(3, 25, 'Aisle 9', 3.59, 95),
(3, 26, 'Aisle 10', 10.09, 95),
(3, 27, 'Aisle 3', 5.66, 95),
(3, 28, 'Cheese Bin', 8.59, 95),
(3, 30, 'Cheese Bin', 6.53, 95),
(3, 33, 'Aisle 5', 2.22, 95),
(3, 34, 'Aisle 2', 1.99, 95),
(3, 37, 'Aisle 1', 3.59, 95),
(3, 38, 'Aisle 1', 9.99, 95),
(3, 40, 'Aisle 6', 10.59, 95),
(3, 41, 'Aisle 3', 11.11, 95),
(3, 44, 'Aisle 5', 5.59, 100),
(3, 45, 'Aisle 8', 6.44, 95),
(3, 46, 'Aisle 3', 3.59, 95),
(3, 48, 'Aisle 4', 2.29, 95),
(3, 50, 'Aisle 2', 3.59, 95),
(3, 51, 'Aisle 3', 4.29, 95),
(3, 52, 'Aisle 8', 3.59, 95),
(3, 54, 'Aisle 8', 12.51, 95),
(3, 55, 'Aisle 8', 4.49, 95),
(3, 56, 'Aisle 3', 7.27, 95),
(3, 58, 'Aisle 3', 4.49, 95),
(3, 59, 'Aisle 3', 2.3, 95),
(3, 61, 'Aisle 9', 11.99, 95),
(3, 62, 'Aisle 8', 1.54, 95),
(3, 63, 'Aisle 9', 5.99, 95),
(3, 64, 'Aisle 3', 3.56, 95),
(3, 66, 'Aisle 3', 1.29, 95),
(3, 68, 'Aisle 8', 3.51, 95),
(3, 69, 'Aisle 2', 3.59, 95),
(3, 71, 'Aisle 3', 7.88, 95),
(3, 72, 'Aisle 7', 3.29, 95),
(3, 73, 'Aisle 2', 8.77, 95),
(3, 75, 'Aisle 7', 4.49, 95),
(3, 76, 'Aisle 1', 11.22, 95),
(3, 77, 'Aisle 4', 6.99, 95),
(3, 78, 'Aisle 6', 12.12, 95),
(3, 80, 'Aisle 7', 6.39, 95),
(3, 82, 'Aisle 7', 5.55, 95),
(3, 84, 'Aisle 6', 12.12, 95),
(3, 85, 'Aisle 7', 4.44, 95),
(3, 87, 'Aisle 7', 3.57, 95),
(3, 89, 'Aisle 7', 5.47, 95),
(3, 91, 'Aisle 8', 5.59, 95),
(3, 93, 'Aisle 6', 4.35, 95),
(3, 95, 'Aisle 8', 2.52, 95),
(3, 96, 'Aisle 8', 6.29, 95),
(3, 98, 'Aisle 8', 4.59, 95),
(3, 100, 'Aisle 8', 7.78, 95),
(3, 102, 'Aisle 8', 6.67, 95),
(3, 103, 'Aisle 8', 4.46, 95),
(3, 104, 'Aisle 8', 6.78, 95),
(3, 105, 'Aisle 6', 5.34, 95),
(3, 107, 'Aisle 10', 12.95, 95),
(3, 109, 'Aisle 7', 9.99, 95),
(3, 110, 'Aisle 5', 8.89, 95),
(3, 111, 'Aisle 10', 14.01, 95),
(3, 114, 'Aisle 10', 8.52, 95),
(3, 115, 'Aisle 2', 4.55, 95),
(3, 116, 'Aisle 1', 3.59, 95),
(3, 117, 'Aisle 1', 5.64, 95),
(3, 118, 'Aisle 10', 8.52, 95),
(3, 120, 'Aisle 10', 8.52, 95),
(3, 122, 'Aisle 10', 13.59, 95),
(3, 124, 'Aisle 10', 4.49, 95),
(3, 125, 'Aisle 3', 10.99, 95),
(3, 126, 'Aisle 10', 6.23, 95),
(3, 128, 'Aisle 3', 13.55, 95),
(3, 129, 'Aisle 10', 23.5, 95),
(3, 130, 'Aisle 10', 13.5, 95),
(3, 132, 'Aisle 3', 5.59, 95),
(3, 133, 'Aisle 12', 9.89, 95),
(3, 134, 'Aisle 12', 11.23, 95),
(3, 135, 'Aisle 10', 13.51, 95),
(3, 137, 'Aisle 19', 8.45, 95),
(3, 139, 'Aisle 10', 1.59, 95),
(3, 141, 'Aisle 12', 11.11, 95),
(3, 143, 'Aisle 9', 5.65, 95),
(4, 1, 'Aisle 1', 6.58, 95),
(4, 2, 'Aisle 1', 4.44, 95),
(4, 6, 'Aisle 1', 3.5, 95),
(4, 9, 'Aisle 4', 12.79, 95),
(4, 10, 'Aisle 1', 6.79, 95),
(4, 11, 'Aisle 4', 7.59, 95),
(4, 13, 'Aisle 2', 8.59, 95),
(4, 14, 'Aisle 4', 7.99, 95),
(4, 15, 'Aisle 7', 3.51, 95),
(4, 16, 'Aisle 4', 19.89, 95),
(4, 19, 'Aisle 6', 5.5, 95),
(4, 21, 'Aisle 6', 6.5, 95),
(4, 22, 'Aisle 6', 5.51, 95),
(4, 24, 'Aisle 2', 7.59, 95),
(4, 25, 'Aisle 9', 3.59, 95),
(4, 26, 'Aisle 10', 10.09, 95),
(4, 27, 'Aisle 3', 5.66, 95),
(4, 29, 'Cheese Bin', 8.59, 95),
(4, 31, 'Cheese Bin', 6.53, 95),
(4, 32, 'Aisle 6', 10.59, 95),
(4, 33, 'Aisle 5', 2.22, 95),
(4, 34, 'Aisle 2', 1.99, 95),
(4, 37, 'Aisle 1', 3.59, 95),
(4, 38, 'Aisle 1', 9.99, 95),
(4, 40, 'Aisle 8', 6.44, 95),
(4, 42, 'Aisle 3', 3.59, 95),
(4, 43, 'Aisle 4', 2.29, 95),
(4, 44, 'Aisle 5', 5.59, 100),
(4, 46, 'Aisle 2', 3.59, 95),
(4, 47, 'Aisle 8', 4.49, 95),
(4, 49, 'Aisle 3', 7.27, 95),
(4, 50, 'Aisle 3', 4.49, 95),
(4, 51, 'Aisle 3', 4.29, 95),
(4, 52, 'Aisle 8', 3.59, 95),
(4, 54, 'Aisle 8', 12.51, 95),
(4, 57, 'Aisle 8', 1.54, 95),
(4, 58, 'Aisle 3', 2.3, 95),
(4, 60, 'Aisle 3', 1.29, 95),
(4, 61, 'Aisle 9', 11.99, 95),
(4, 62, 'Aisle 3', 3.56, 95),
(4, 63, 'Aisle 9', 5.99, 95),
(4, 65, 'Aisle 8', 3.51, 95),
(4, 66, 'Aisle 2', 3.59, 95),
(4, 69, 'Aisle 7', 3.29, 95),
(4, 70, 'Aisle 7', 4.49, 95),
(4, 71, 'Aisle 3', 7.88, 95),
(4, 73, 'Aisle 2', 8.77, 95),
(4, 74, 'Aisle 7', 6.39, 95),
(4, 76, 'Aisle 1', 11.22, 95),
(4, 77, 'Aisle 4', 6.99, 95),
(4, 78, 'Aisle 6', 12.12, 95),
(4, 79, 'Aisle 7', 5.55, 95),
(4, 81, 'Aisle 6', 12.12, 95),
(4, 82, 'Aisle 7', 4.44, 95),
(4, 86, 'Aisle 7', 3.57, 95),
(4, 88, 'Aisle 7', 5.47, 95),
(4, 89, 'Aisle 8', 5.59, 95),
(4, 90, 'Aisle 8', 2.52, 95),
(4, 91, 'Aisle 8', 6.29, 95),
(4, 93, 'Aisle 6', 4.35, 95),
(4, 95, 'Aisle 8', 4.59, 95),
(4, 97, 'Aisle 8', 7.78, 95),
(4, 98, 'Aisle 8', 6.67, 95),
(4, 100, 'Aisle 8', 4.46, 95),
(4, 101, 'Aisle 8', 6.78, 95),
(4, 103, 'Aisle 10', 12.95, 95),
(4, 104, 'Aisle 10', 14.01, 95),
(4, 105, 'Aisle 6', 5.34, 95),
(4, 108, 'Aisle 10', 8.52, 95),
(4, 109, 'Aisle 7', 9.99, 95),
(4, 110, 'Aisle 5', 8.89, 95),
(4, 111, 'Aisle 10', 8.52, 95),
(4, 114, 'Aisle 10', 8.52, 95),
(4, 115, 'Aisle 2', 4.55, 95),
(4, 116, 'Aisle 1', 3.59, 95),
(4, 117, 'Aisle 1', 5.64, 95),
(4, 118, 'Aisle 10', 13.59, 95),
(4, 120, 'Aisle 10', 4.49, 95),
(4, 122, 'Aisle 10', 6.23, 95),
(4, 124, 'Aisle 10', 23.5, 95),
(4, 125, 'Aisle 3', 10.99, 95),
(4, 127, 'Aisle 10', 13.5, 95),
(4, 128, 'Aisle 3', 13.55, 95),
(4, 129, 'Aisle 10', 13.51, 95),
(4, 131, 'Aisle 19', 8.45, 95),
(4, 132, 'Aisle 3', 5.59, 95),
(4, 133, 'Aisle 12', 9.89, 95),
(4, 134, 'Aisle 12', 11.23, 95),
(4, 135, 'Aisle 10', 1.59, 95),
(4, 139, 'Aisle 9', 7.99, 95),
(4, 141, 'Aisle 12', 11.11, 95),
(4, 143, 'Aisle 9', 5.65, 95),
(4, 150, 'Aisle 3', 11.11, 95),
(5, 1, 'Aisle 1', 6.58, 95),
(5, 2, 'Aisle 1', 4.44, 95),
(5, 5, 'Aisle 1', 3.5, 95),
(5, 9, 'Aisle 4', 12.79, 95),
(5, 10, 'Aisle 1', 6.79, 95),
(5, 12, 'Aisle 4', 7.59, 95),
(5, 13, 'Aisle 2', 8.59, 95),
(5, 14, 'Aisle 4', 7.99, 95),
(5, 15, 'Aisle 7', 3.51, 95),
(5, 17, 'Aisle 4', 19.89, 95),
(5, 19, 'Aisle 6', 5.5, 95),
(5, 21, 'Aisle 6', 6.5, 95),
(5, 23, 'Aisle 6', 5.51, 95),
(5, 24, 'Aisle 2', 7.59, 95),
(5, 25, 'Aisle 9', 3.59, 95),
(5, 26, 'Aisle 10', 10.09, 95),
(5, 27, 'Aisle 3', 5.66, 95),
(5, 28, 'Cheese Bin', 8.59, 95),
(5, 30, 'Cheese Bin', 6.53, 95),
(5, 33, 'Aisle 5', 2.22, 95),
(5, 34, 'Aisle 2', 1.99, 95),
(5, 35, 'Aisle 6', 10.59, 95),
(5, 37, 'Aisle 1', 3.59, 95),
(5, 38, 'Aisle 1', 9.99, 95),
(5, 39, 'Aisle 3', 3.59, 95),
(5, 41, 'Aisle 4', 2.29, 95),
(5, 43, 'Aisle 2', 3.59, 95),
(5, 44, 'Aisle 5', 5.59, 100),
(5, 46, 'Aisle 8', 4.49, 95),
(5, 47, 'Aisle 3', 7.27, 95),
(5, 49, 'Aisle 3', 4.49, 95),
(5, 51, 'Aisle 3', 4.29, 95),
(5, 52, 'Aisle 8', 3.59, 95),
(5, 53, 'Aisle 8', 1.54, 95),
(5, 54, 'Aisle 8', 12.51, 95),
(5, 56, 'Aisle 3', 2.3, 95),
(5, 58, 'Aisle 3', 3.56, 95),
(5, 59, 'Aisle 8', 3.51, 95),
(5, 61, 'Aisle 9', 11.99, 95),
(5, 62, 'Aisle 3', 1.29, 95),
(5, 63, 'Aisle 9', 5.99, 95),
(5, 65, 'Aisle 2', 3.59, 95),
(5, 67, 'Aisle 7', 3.29, 95),
(5, 68, 'Aisle 7', 4.49, 95),
(5, 69, 'Aisle 7', 6.39, 95),
(5, 71, 'Aisle 3', 7.88, 95),
(5, 72, 'Aisle 7', 5.55, 95),
(5, 73, 'Aisle 2', 8.77, 95),
(5, 75, 'Aisle 6', 12.12, 95),
(5, 76, 'Aisle 1', 11.22, 95),
(5, 77, 'Aisle 4', 6.99, 95),
(5, 78, 'Aisle 6', 12.12, 95),
(5, 81, 'Aisle 7', 4.44, 95),
(5, 83, 'Aisle 7', 3.57, 95),
(5, 85, 'Aisle 8', 5.59, 95),
(5, 86, 'Aisle 7', 5.47, 95),
(5, 87, 'Aisle 8', 2.52, 95),
(5, 90, 'Aisle 8', 6.29, 95),
(5, 93, 'Aisle 6', 4.35, 95),
(5, 94, 'Aisle 8', 4.59, 95),
(5, 97, 'Aisle 8', 7.78, 95),
(5, 98, 'Aisle 8', 6.67, 95),
(5, 99, 'Aisle 8', 4.46, 95),
(5, 101, 'Aisle 8', 6.78, 95),
(5, 102, 'Aisle 10', 12.95, 95),
(5, 103, 'Aisle 10', 14.01, 95),
(5, 105, 'Aisle 6', 5.34, 95),
(5, 106, 'Aisle 10', 8.52, 95),
(5, 109, 'Aisle 7', 9.99, 95),
(5, 110, 'Aisle 5', 8.89, 95),
(5, 112, 'Aisle 10', 8.52, 95),
(5, 113, 'Aisle 10', 8.52, 95),
(5, 115, 'Aisle 2', 4.55, 95),
(5, 116, 'Aisle 1', 3.59, 95),
(5, 117, 'Aisle 1', 5.64, 95),
(5, 119, 'Aisle 10', 13.59, 95),
(5, 121, 'Aisle 10', 4.49, 95),
(5, 123, 'Aisle 10', 6.23, 95),
(5, 125, 'Aisle 3', 10.99, 95),
(5, 128, 'Aisle 3', 13.55, 95),
(5, 129, 'Aisle 10', 23.5, 95),
(5, 130, 'Aisle 10', 13.5, 95),
(5, 132, 'Aisle 3', 5.59, 95),
(5, 133, 'Aisle 12', 9.89, 95),
(5, 134, 'Aisle 12', 11.23, 95),
(5, 136, 'Aisle 10', 13.51, 95),
(5, 138, 'Aisle 19', 8.45, 95),
(5, 141, 'Aisle 12', 11.11, 95),
(5, 142, 'Aisle 10', 1.59, 95),
(5, 143, 'Aisle 9', 7.99, 95),
(5, 150, 'Aisle 3', 11.11, 95),
(5, 167, 'Aisle 9', 5.65, 95);

-- --------------------------------------------------------

--
-- Table structure for table `StoreCatalog`
--

CREATE TABLE `StoreCatalog` (
  `StoreNo` int(14) UNSIGNED NOT NULL,
  `CatalogNo` int(14) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='catalog of the stores'' items for selection, location, price ';

--
-- Dumping data for table `StoreCatalog`
--

INSERT INTO `StoreCatalog` (`StoreNo`, `CatalogNo`) VALUES
(21, 1),
(31, 2),
(32, 3),
(33, 4),
(34, 5);

-- --------------------------------------------------------

--
-- Table structure for table `Stores`
--

CREATE TABLE `Stores` (
  `StoreNo` int(14) UNSIGNED NOT NULL,
  `Name` varchar(40) NOT NULL,
  `ZipCode` int(5) UNSIGNED NOT NULL,
  `Address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Stores'' general information and keys';

--
-- Dumping data for table `Stores`
--

INSERT INTO `Stores` (`StoreNo`, `Name`, `ZipCode`, `Address`) VALUES
(21, 'Kings Spoopers', 80907, '1101 Yellow Brick Road'),
(31, 'Sprouts', 80908, '2202 Winchester Street'),
(32, 'Albertson\'s', 80901, '33333 Thirt-Three Circle'),
(33, 'Whole Foods', 80909, '4444 WhoCares street'),
(34, 'Trader Joe\'s', 80900, '55 I have to put this away test road');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Items`
--
ALTER TABLE `Items`
  ADD PRIMARY KEY (`ItemID`) USING BTREE;

--
-- Indexes for table `Locations`
--
ALTER TABLE `Locations`
  ADD UNIQUE KEY `Location` (`CatalogNo`,`ItemID`),
  ADD KEY `locations_ibfk_2` (`ItemID`);

--
-- Indexes for table `StoreCatalog`
--
ALTER TABLE `StoreCatalog`
  ADD PRIMARY KEY (`CatalogNo`) USING BTREE,
  ADD UNIQUE KEY `StoreNo` (`StoreNo`) USING BTREE;

--
-- Indexes for table `Stores`
--
ALTER TABLE `Stores`
  ADD PRIMARY KEY (`StoreNo`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Items`
--
ALTER TABLE `Items`
  MODIFY `ItemID` int(14) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=205;
--
-- AUTO_INCREMENT for table `StoreCatalog`
--
ALTER TABLE `StoreCatalog`
  MODIFY `CatalogNo` int(14) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `Stores`
--
ALTER TABLE `Stores`
  MODIFY `StoreNo` int(14) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Locations`
--
ALTER TABLE `Locations`
  ADD CONSTRAINT `locations_ibfk_1` FOREIGN KEY (`CatalogNo`) REFERENCES `StoreCatalog` (`CatalogNo`),
  ADD CONSTRAINT `locations_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `Items` (`ItemID`);

--
-- Constraints for table `StoreCatalog`
--
ALTER TABLE `StoreCatalog`
  ADD CONSTRAINT `storecatalog_ibfk_1` FOREIGN KEY (`StoreNo`) REFERENCES `Stores` (`StoreNo`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
